* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #FBF2E1;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

/* Header Styles */
.header {
  background-color: #FBF2E1;
  padding: 19px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 90px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 281px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 50px;
  height: 50.51px;
  border-radius: 4px;
}

.company-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0.9px;
  color: #000000;
}

.nav-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.8px;
  color: #000000;
  text-decoration: none;
}

.phone-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.free-icon {
  width: 28px;
  height: 16px;
}

.phone-number {
  font-size: 20px;
  line-height: 40px;
  color: #16167B;
  font-weight: 600;
}

.line-button {
  background-color: #FFFFFF;
  border-radius: 90px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  cursor: pointer;
}

.line-icon {
  width: 30px;
  height: 29.94px;
}

.line-text {
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.65px;
  color: #000000;
}

.contact-button {
  background-color: #CE141F;
  border-radius: 64px;
  padding: 5px 15px;
  border: none;
  cursor: pointer;
}

.contact-text {
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
  font-weight: 700;
}

/* Main Content */
.main-content {
  margin-top: 90px;
}

/* Hero Section */
.hero-section {
  height: 660px;
  background-image: url('https://static.codia.ai/image/2026-01-14/CU1vDrTFL8.png');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.hero-large-text {
  font-size: 140px;
  line-height: 280px;
  color: #000000;
  font-weight: 400;
  text-shadow: 3px 4px 0px rgba(0, 0, 131, 0.33);
  margin-bottom: -50px;
}

.hero-extra-large-text {
  font-size: 240px;
  line-height: 480px;
  color: #000000;
  font-weight: 400;
  text-shadow: -4px 7px 0px rgba(255, 0, 0, 0.25);
}

.hero-subtitle {
  font-size: 34px;
  line-height: 45px;
  color: #000000;
  margin-top: 20px;
}

.hero-description {
  font-size: 34px;
  line-height: 60px;
  letter-spacing: 3.4px;
  color: #333333;
  margin-top: 20px;
}

.hero-highlight {
  background-color: #FAFF00;
  padding: 2px 8px;
  display: inline-block;
}

/* Navigation Bar */
.nav-bar {
  background-color: #FFF9EE;
  border: 3px solid #125985;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 1400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}

.nav-item {
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.9px;
  color: #125985;
  text-decoration: none;
  font-weight: 600;
}

.nav-divider {
  width: 1px;
  height: 52px;
  background-color: #B0B0B0;
  border-left: 1px dashed #B0B0B0;
}

/* Property Categories */
.property-categories {
  background-color: #FFF9EE;
  border: 3px solid #125985;
  border-radius: 30px;
  margin: 40px auto;
  max-width: 1600px;
  padding: 40px;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.category-item {
  text-align: center;
}

.category-icon {
  width: 160px;
  height: 120px;
  margin: 0 auto 20px;
}

.category-title {
  font-size: 26px;
  line-height: 52px;
  letter-spacing: 1.3px;
  color: #424242;
  margin-bottom: 10px;
}

.category-description {
  font-size: 16px;
  line-height: 24px;
  color: #6F787E;
  margin-bottom: 20px;
}

.category-button {
  background-color: #125985;
  color: #FFFFFF;
  border: none;
  border-radius: 60px;
  padding: 12px 30px;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.9px;
  cursor: pointer;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}

.category-divider {
  width: 1px;
  height: 431px;
  background-color: #B0B0B0;
  border-left: 1px dashed #B0B0B0;
  justify-self: center;
}

/* Property Listings */
.property-section {
  background-color: #FFF9EE;
  padding: 60px 0;
}

.section-title {
  font-size: 30px;
  line-height: 60px;
  letter-spacing: 1.5px;
  color: #424242;
  text-align: center;
  margin-bottom: 40px;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

.property-card {
  background-color: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.property-image {
  width: 100%;
  height: 175px;
  object-fit: cover;
}

.property-info {
  padding: 20px;
}

.property-price {
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -2.3px;
  color: #6F787E;
  text-align: right;
  margin-bottom: 10px;
}

.property-price-unit {
  font-size: 14px;
  letter-spacing: 0.7px;
  color: #424242;
  font-weight: 800;
}

.property-name {
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.65px;
  color: #424242;
  font-weight: 800;
  margin-bottom: 10px;
}

.property-details {
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #3B4043;
  margin-bottom: 10px;
}

.property-location {
  font-size: 12px;
  line-height: 24px;
  color: #6F787E;
  margin-bottom: 5px;
}

.property-station {
  font-size: 12px;
  line-height: 24px;
  color: #6F787E;
  margin-bottom: 20px;
}

.property-button {
  background-color: #125985;
  color: #FFFFFF;
  border: none;
  border-radius: 60px;
  padding: 8px 20px;
  font-size: 14px;
  letter-spacing: 0.7px;
  cursor: pointer;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}

.new-badge {
  background-color: #E83723;
  color: #FFFFFF;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 0.5px;
  font-weight: 800;
  position: absolute;
  top: 10px;
  left: 10px;
}

/* Event Section */
.event-section {
  background-image: url('https://static.codia.ai/image/2026-01-14/J4xK3i8rOg.png');
  background-size: cover;
  background-position: center;
  padding: 60px 0;
  text-align: center;
  color: #FFFFFF;
}

.event-title {
  font-size: 76px;
  line-height: 118px;
  letter-spacing: 9.12px;
  color: #F0CE00;
  background-color: #125985;
  padding: 10px 20px;
  display: inline-block;
  margin-bottom: 20px;
}

.event-subtitle {
  font-size: 31px;
  line-height: 37px;
  letter-spacing: 3.72px;
  background-color: #CE141F;
  color: #FFFFFF;
  padding: 15px 25px;
  display: inline-block;
  margin-bottom: 30px;
}

.event-description {
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 2px;
  background-color: #FFFFFF;
  color: #000000;
  padding: 10px 20px;
  display: inline-block;
  margin-bottom: 20px;
}

.event-button {
  background-color: #125985;
  color: #FFFFFF;
  border: none;
  border-radius: 60px;
  padding: 15px 40px;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.9px;
  cursor: pointer;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}

/* LINE Section */
.line-section {
  background-color: #06C755;
  padding: 60px 0;
  text-align: center;
  color: #FFFFFF;
}

.line-title {
  font-size: 56px;
  line-height: 112px;
  font-weight: 800;
  margin-bottom: 20px;
}

.line-subtitle {
  font-size: 31px;
  line-height: 62px;
  font-weight: 800;
  margin-bottom: 30px;
}

.line-description {
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.line-qr {
  width: 219px;
  height: 219px;
  margin: 0 auto 20px;
}

.line-cta {
  font-size: 20px;
  line-height: 40px;
  color: #333333;
}

/* Sell Section */
.sell-section {
  background-image: url('https://static.codia.ai/image/2026-01-14/HhenAnVOrd.png');
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  text-align: center;
  color: #FFFFFF;
}

.sell-title {
  font-size: 80px;
  line-height: 160px;
  letter-spacing: 16px;
  text-shadow: 0px 0px 24px rgba(0, 0, 0, 0.85), 0px 0px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}

.sell-subtitle {
  font-size: 26px;
  line-height: 52px;
  letter-spacing: 5.2px;
  text-shadow: 0px 0px 24px rgba(0, 0, 0, 0.85), 0px 0px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;
}

.sell-content {
  background-color: #FFF9EE;
  border-radius: 60px;
  padding: 60px;
  max-width: 1600px;
  margin: 0 auto;
  color: #000000;
}

.sell-reasons-title {
  font-size: 40px;
  line-height: 70px;
  letter-spacing: 8px;
  color: #E83723;
  margin-bottom: 40px;
}

.sell-reasons-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}

.sell-reason {
  text-align: center;
}

.sell-reason-image {
  width: 364px;
  height: 364px;
  border-radius: 182px 182px 0px 0px;
  margin-bottom: 20px;
}

.sell-reason-description {
  font-size: 14px;
  line-height: 20px;
  color: #6F787E;
}

.sell-cases-title {
  font-size: 40px;
  line-height: 70px;
  letter-spacing: 8px;
  color: #E83723;
  margin-bottom: 40px;
}

.sell-cases-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.sell-case {
  background-color: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.sell-case-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.sell-case-title {
  font-size: 18px;
  line-height: 36px;
  color: #E83723;
  padding: 20px;
  margin-bottom: 10px;
}

.sell-case-description {
  font-size: 14px;
  line-height: 20px;
  color: #6F787E;
  padding: 0 20px 20px;
}

.sell-case-button {
  background-color: #E83723;
  color: #FFFFFF;
  border: none;
  border-radius: 60px;
  padding: 10px 25px;
  font-size: 14px;
  letter-spacing: 0.7px;
  cursor: pointer;
  margin-bottom: 20px;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}

/* Owner Section */
.owner-section {
  background-image: url('https://static.codia.ai/image/2026-01-14/kPb2PUqOg6.png');
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  text-align: center;
  color: #FFFFFF;
}

.owner-title {
  font-size: 80px;
  line-height: 160px;
  letter-spacing: 16px;
  text-shadow: 0px 0px 18px rgba(0, 0, 0, 0.85), 0px 0px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}

.owner-subtitle {
  font-size: 26px;
  line-height: 52px;
  letter-spacing: 5.2px;
  text-shadow: 0px 0px 18px rgba(0, 0, 0, 0.85), 0px 0px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;
}

.owner-content {
  background-color: #FFF9EE;
  border-radius: 60px;
  padding: 60px;
  max-width: 1600px;
  margin: 0 auto;
  color: #000000;
}

.owner-services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}

.owner-service {
  text-align: center;
}

.owner-service-image {
  width: 364px;
  height: 364px;
  background-color: #F5ECDB;
  border-radius: 182px 182px 0px 0px;
  margin-bottom: 20px;
}

.owner-service-description {
  font-size: 16px;
  line-height: 32px;
  color: #6F787E;
}

/* Knowledge Section */
.knowledge-section {
  padding: 60px 0;
  background-color: #FBF2E1;
}

.knowledge-title {
  font-size: 40px;
  line-height: 80px;
  letter-spacing: 8px;
  color: #424242;
  margin-bottom: 40px;
  text-align: left;
  padding-left: 150px;
}

.knowledge-subtitle {
  font-size: 14px;
  letter-spacing: 2.8px;
  color: #125985;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 150px;
}

.knowledge-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

.knowledge-card {
  background-color: #125985;
  border-radius: 10px;
  padding: 40px 20px;
  text-align: center;
  color: #FFFFFF;
}

.knowledge-card-title {
  font-size: 24px;
  line-height: 48px;
  margin-bottom: 20px;
}

.knowledge-card-button {
  background-color: #FFFFFF;
  color: #125985;
  border: none;
  border-radius: 60px;
  padding: 10px 25px;
  font-size: 14px;
  letter-spacing: 0.7px;
  cursor: pointer;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}

/* News Section */
.news-section {
  padding: 60px 0;
  background-color: #FBF2E1;
}

.news-title {
  font-size: 40px;
  line-height: 80px;
  letter-spacing: 8px;
  color: #424242;
  margin-bottom: 40px;
  text-align: left;
  padding-left: 150px;
}

.news-subtitle {
  font-size: 14px;
  letter-spacing: 2.8px;
  color: #125985;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 150px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

.news-card {
  background-color: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
}

.news-card-image {
  width: 100%;
  height: 254px;
  object-fit: cover;
}

.news-card-content {
  padding: 20px;
}

.news-card-date {
  font-size: 13px;
  line-height: 26px;
  letter-spacing: 0.65px;
  color: #3B4043;
  margin-bottom: 5px;
}

.news-card-category {
  background-color: #5ABF02;
  color: #FFFFFF;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 13px;
  line-height: 13px;
  letter-spacing: 0.65px;
  font-weight: 800;
  display: inline-block;
  margin-bottom: 10px;
}

.news-card-title {
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.8px;
  color: #424242;
  font-weight: 800;
  margin-bottom: 20px;
}

.news-card-button {
  background-color: #125985;
  color: #FFFFFF;
  border: none;
  border-radius: 60px;
  padding: 10px 25px;
  font-size: 14px;
  letter-spacing: 0.7px;
  cursor: pointer;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}

/* Blog Section */
.blog-section {
  padding: 60px 0;
  background-color: #FBF2E1;
}

.blog-title {
  font-size: 40px;
  line-height: 80px;
  letter-spacing: 8px;
  color: #424242;
  margin-bottom: 40px;
  text-align: left;
  padding-left: 150px;
}

.blog-subtitle {
  font-size: 14px;
  letter-spacing: 2.8px;
  color: #125985;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 150px;
}

.blog-list {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 150px;
}

.blog-item {
  background-color: #FBF2E1;
  padding: 20px 0;
  border-bottom: 1px solid #E0E0E0;
}

.blog-item:nth-child(even) {
  background-color: #F3E9D6;
}

.blog-item-content {
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 1.8px;
  color: #6F787E;
}

.blog-date {
  color: #E83723;
}

/* About Section */
.about-section {
  padding: 60px 0;
  background-color: #FBF2E1;
}

.about-title {
  font-size: 40px;
  line-height: 80px;
  letter-spacing: 8px;
  color: #424242;
  margin-bottom: 40px;
  text-align: left;
  padding-left: 150px;
}

.about-subtitle {
  font-size: 14px;
  letter-spacing: 2.8px;
  color: #125985;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 150px;
}

.about-content {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-text {
  background-color: #125985;
  color: #FFFFFF;
  padding: 40px;
  border-radius: 20px;
}

.about-company-title {
  font-size: 40px;
  line-height: 70px;
  letter-spacing: 8px;
  text-align: center;
  margin-bottom: 30px;
}

.about-company-description {
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 20px;
}

.about-mission {
  background-color: rgba(255, 249, 238, 0.9);
  color: #000000;
  padding: 50px;
  border-radius: 316px 316px 0px 0px;
  text-align: center;
}

.about-mission-title {
  font-size: 40px;
  line-height: 64px;
  letter-spacing: 20px;
  color: #125985;
  margin-bottom: 30px;
}

.about-mission-text {
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 1.8px;
}

/* Contact Section */
.contact-section {
  padding: 60px 0;
  background-color: #FBF2E1;
  text-align: center;
}

.contact-title {
  font-size: 40px;
  line-height: 80px;
  letter-spacing: 8px;
  color: #424242;
  margin-bottom: 40px;
}

.contact-subtitle {
  font-size: 14px;
  letter-spacing: 2.8px;
  color: #125985;
  margin-bottom: 20px;
}

.contact-description {
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  color: #000000;
  margin-bottom: 40px;
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto 40px;
  background-color: #FFF9EE;
  border: 3px solid #125985;
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}

.contact-method {
  text-align: center;
}

.contact-method-icon {
  width: 194px;
  height: 167px;
  margin: 0 auto 20px;
}

.contact-method-title {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
  color: #424242;
}

.contact-hours {
  background-color: #FDD23E;
  padding: 10px 90px;
  border-radius: 10px;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  color: #000000;
  display: inline-block;
}

/* Footer */
.footer {
  background-color: #FFF9EE;
  border-radius: 577px 577px 0px 0px;
  padding: 60px 0 0;
  margin-top: 60px;
}

.footer-content {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.footer-title {
  font-size: 40px;
  line-height: 80px;
  letter-spacing: 8px;
  color: #125985;
  margin-bottom: 40px;
}

.footer-offices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}

.footer-office {
  background-color: #E5F5FF;
  border-radius: 30px;
  padding: 40px;
  text-align: left;
}

.footer-office-image {
  width: 217px;
  height: 217px;
  border-radius: 30px;
  margin-bottom: 20px;
}

.footer-office-name {
  font-size: 30px;
  line-height: 60px;
  letter-spacing: 4.5px;
  color: #125985;
  margin-bottom: 20px;
}

.footer-office-address {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 20px;
}

.footer-office-phone {
  font-size: 37px;
  line-height: 32px;
  color: #CE141F;
  margin-bottom: 10px;
}

.footer-office-fax {
  font-size: 16px;
  line-height: 32px;
  color: #125985;
  font-weight: 700;
}

.footer-office-button {
  background-color: #125985;
  color: #FFFFFF;
  border: none;
  border-radius: 80px;
  padding: 15px 30px;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.8px;
  cursor: pointer;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
}

.footer-bottom {
  background-color: #125985;
  padding: 24px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  font-size: 13px;
  line-height: 26px;
  color: #FFFFFF;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-link {
  background-color: #FFFFFF;
  color: #125985;
  padding: 0 15px;
  border-radius: 28px;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3.2px;
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .categories-grid,
  .property-grid,
  .sell-reasons-grid,
  .sell-cases-grid,
  .owner-services-grid,
  .knowledge-grid,
  .news-grid,
  .footer-offices {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .contact-methods {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 20px;
  }
  
  .nav-section {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hero-large-text {
    font-size: 80px;
    line-height: 160px;
  }
  
  .hero-extra-large-text {
    font-size: 120px;
    line-height: 240px;
  }
  
  .categories-grid,
  .property-grid,
  .sell-reasons-grid,
  .sell-cases-grid,
  .owner-services-grid,
  .knowledge-grid,
  .news-grid,
  .footer-offices {
    grid-template-columns: 1fr;
  }
  
  .nav-bar {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-divider {
    width: 100%;
    height: 1px;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-links {
    flex-direction: column;
    align-items: center;
  }
}
